SaveAnalyzer.xaml

<Window x:Class="RemnantSaveManager.SaveAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantSaveManager"
        mc:Ignorable="d"
        Title="SaveAnalyzer" Height="576.562" Width="974.902" Closing="Window_Closing" Icon="Resources/SearchMember_32x.png">
    <Grid Background="#FF343A40">
        <ComboBox x:Name="cmbCharacter" HorizontalAlignment="Left" Margin="78,14,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="CmbCharacter_SelectionChanged"/>
        <Label Content="Character:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF8F9FA"/>
        <TabControl x:Name="tabAnalyzer" Margin="0,62,0,0">
            <TabItem Header="Campaign">
                <Grid Background="#FF343A40">
                    <DataGrid x:Name="dgCampaign" Background="{x:Null}" BeginningEdit="DgCampaign_BeginningEdit" AutoGeneratingColumn="DgCampaign_AutoGeneratingColumn" IsReadOnly="True" CanUserSortColumns="False" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adventure">
                <Grid Background="#FF343A40">
                    <DataGrid x:Name="dgAdventure" Background="#FF343A40" Grid.ColumnSpan="2" BeginningEdit="DgAdventure_BeginningEdit" AutoGeneratingColumn="DgAdventure_AutoGeneratingColumn" CanUserSortColumns="False" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Missing Items">
                <Grid Background="#FF343A40">
                    <TextBox x:Name="txtMissingItems" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" VerticalScrollBarVisibility="Auto" FontSize="14" Padding="5,5,0,0" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credits">
                <Grid Background="#FF343A40">
                    <Label x:Name="lblCredits" Content="" Margin="15,15,10,10" Foreground="#FFF8F9FA" FontSize="18" Cursor="Hand" MouseLeftButtonUp="LblCredits_MouseLeftButtonUp"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
